module.exports = {
  'en': {
    edit: 'Edit',
    undo: 'Undo',
    redo: 'Redo',
    cut: 'Cut',
    copy: 'Copy',
    paste: 'Paste',
    selectAll: 'Select All',
    view: 'View',
    reload: 'Reload',
    forceReload: 'Force Reload',
    resetZoom: 'Reset Zoom',
    zoomIn: 'Zoom In',
    zoomOut: 'Zoom Out',
    toggleFullscreen: 'Toggle Full Screen',
    enableNotifications: 'Enable Background Notifications',
    launchAtStartup: 'Launch at Startup',
    debug: 'Debug',
    goBack: 'Go Back',
    showCurrentUrl: 'Show Current URL',
    openDevTools: 'Open DevTools',
    help: 'Help',
    about: 'About',
    selectAllSingleMessage: 'Select All Single Message',
    openInBrowser: 'Open in Browser',
    copyImage: 'Copy Image',
    language: 'Language'
  },
  'zh-TW': {
    edit: '編輯',
    undo: '復原',
    redo: '重做',
    cut: '剪下',
    copy: '複製',
    paste: '貼上',
    selectAll: '全選',
    view: '檢視',
    reload: '重新載入',
    forceReload: '強制重新載入',
    resetZoom: '重設縮放',
    zoomIn: '放大',
    zoomOut: '縮小',
    toggleFullscreen: '切換全螢幕',
    enableNotifications: '啟用背景通知',
    launchAtStartup: '開機自動啟動',
    debug: '除錯',
    goBack: '上一頁',
    showCurrentUrl: '顯示目前網址',
    openDevTools: '開啟開發者工具',
    help: '說明',
    about: '關於',
    selectAllSingleMessage: '全選單一訊息',
    openInBrowser: '在瀏覽器開啟',
    copyImage: '複製圖片',
    language: '語言'
  }
};
